*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
font-family:Arial, Helvetica, sans-serif;
background:#000;
color:white;
overflow-x:hidden;
}

/* NAVBAR */
.navbar{
position:fixed;
top:0;
left:0;
width:100%;
padding:20px 50px;
display:flex;
justify-content:space-between;
align-items:center;
z-index:1000;
background:rgba(0,0,0,0.35);
backdrop-filter:blur(6px);
}

.brand{
font-size:24px;
font-weight:bold;
color:#4da6ff;
letter-spacing:1px;
}

nav{
display:flex;
gap:30px;
align-items:center;
}

nav a,
.dropdown span{
color:white;
text-decoration:none;
font-size:18px;
cursor:pointer;
transition:0.3s;
}

nav a:hover,
.dropdown span:hover{
color:#4da6ff;
}

/* DROPDOWN */
.dropdown{
position:relative;
}

.dropdown-menu{
position:absolute;
top:35px;
right:0;
background:rgba(10,10,25,0.95);
min-width:180px;
border-radius:12px;
padding:10px 0;
display:none;
box-shadow:0 0 20px rgba(0,100,255,0.25);
}

.dropdown-menu a{
display:block;
padding:12px 20px;
color:white;
text-decoration:none;
transition:0.3s;
}

.dropdown-menu a:hover{
background:#0d1f4f;
color:#4da6ff;
}

/* OPEN ON HOVER */
.dropdown:hover .dropdown-menu{
display:block;
}

/* HERO */
.hero{
position:relative;
height:100vh;
width:100%;
overflow:hidden;
}

.video-bg{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
object-fit:cover;
}

.overlay{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:linear-gradient(
to bottom,
rgba(0,0,0,0.35),
rgba(0,0,40,0.55),
rgba(0,0,0,0.65)
);
}

.hero-content{
position:relative;
z-index:2;
height:100%;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;
padding:20px;
}

.hero-content h1{
font-size:80px;
color:#4da6ff;
margin-bottom:15px;
text-shadow:0 0 25px rgba(77,166,255,0.6);
}

.hero-content p{
font-size:28px;
max-width:900px;
line-height:1.4;
color:#ffffff;
}

/* MOBILE */
@media(max-width:768px){

.navbar{
padding:15px 20px;
}

.brand{
font-size:18px;
}

nav{
gap:18px;
}

.hero-content h1{
font-size:48px;
}

.hero-content p{
font-size:18px;
}

.dropdown-menu{
right:-20px;
}

}
