/* RESET & BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', Arial, sans-serif;
}

body {
    background-color: #0f172a; /* Bleu très sombre */
    background-image: linear-gradient(rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 0.9)), 
                      url('image_a9345f.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #f8fafc;
    line-height: 1.8;
    overflow-x: hidden;
}

/* NAVBAR MODERNE */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.brand {
    font-size: 24px;
    font-weight: 900;
    color: #4da6ff;
    text-decoration: none;
    letter-spacing: 1px;
}

nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

nav a {
    color: #f8fafc;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s;
}

nav a:hover {
    color: #4da6ff;
}

/* CONTAINER DE L'ARTICLE */
.container {
    max-width: 850px;
    margin: 120px auto 60px;
    padding: 0 25px;
}

.back-link {
    color: #4da6ff;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 20px;
    transition: 0.3s ease;
}

.back-link:hover {
    color: white;
    transform: translateX(-5px);
}

/* CARTE ARTICLE AVEC EFFET HOVER */
.article-card {
    background: rgba(30, 41, 59, 0.8); /* Gris-bleu transparent */
    backdrop-filter: blur(12px);
    padding: 45px;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* L'EFFET HOVER SUR LA CARTE */
.article-card:hover {
    transform: translateY(-10px);
    border-color: #4da6ff;
    background: rgba(30, 41, 59, 0.95);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5), 0 0 20px rgba(77, 166, 255, 0.2);
}

/* DESIGN DE L'IMAGE DANS L'ARTICLE */
.article-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 16px;
    margin-bottom: 35px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: 0.4s ease;
}

.article-card:hover .article-img {
    filter: brightness(1.1);
}

/* TYPOGRAPHIE */
h1 {
    font-size: 2.8rem;
    margin-bottom: 25px;
    line-height: 1.2;
    background: linear-gradient(to bottom, #fff, #4da6ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content {
    color: #94a3b8; /* Gris doux pour le texte */
    font-size: 1.15rem;
}

.content p {
    margin-bottom: 20px;
}

/* BOUTONS */
button {
    background: #1e3a8a;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

button:hover {
    background: #3b82f6;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.4);
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .container { margin-top: 100px; }
    h1 { font-size: 2rem; }
    .article-img { height: 250px; }
    .navbar { padding: 15px 5%; }
    nav { gap: 15px; }
}
