body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: black;
  color: white;
}

/* HERO SECTION */
.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 50, 0.7);
}

.hero-content {
  position: relative;
  text-align: center;
  top: 40%;
}

.hero-content h1 {
  font-size: 60px;
  color: #1e90ff;
}

.hero-content p {
  font-size: 20px;
}

/* CONTENT */
.content {
  padding: 50px;
  background: #0a0f2c;
}

.content h2 {
  color: #1e90ff;
  margin-top: 40px;
}

.content p {
  line-height: 1.6;
  color: #ddd;
}
