body {
  margin: 0;
  font-family: Arial;
  background: black;
  color: white;
}

/* NAVBAR */
header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 40px;
  background: rgba(0,0,0,0.6);
  z-index: 10;
}

.logo img {
  height: 40px;
}

nav {
  display: flex;
  gap: 20px;
  align-items: center;
}

nav a, .dropdown span {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

/* DROPDOWN */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: #111;
  padding: 10px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  color: white;
  margin: 5px 0;
}

/* HERO */
.hero {
  height: 100vh;
  position: relative;
}

.bg-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top:0;
  width:100%;
  height:100%;
  background: rgba(0,0,50,0.6);
}

.hero-text {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
}

.hero-text h1 {
  font-size: 70px;
  color: #1e90ff;
}
